.content {
    grid-area: content;
}
  
.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    column-gap: 10px;
    padding: 20px;
    background-color: #181818;
    overflow-y: scroll;
    height: calc(100vh - 115px);
}
  
.video-content {
    margin-bottom: 25px;
    position: relative;
    width: 100%;
    padding: 8px;
    border-radius: 12px;
    transition: 1s;
}
  
.video-content:hover {
    background-color: #373737;
}
  
.video-content__video-box {
    position: relative;
    width: auto;
    height: 145px;
    display: block;
}
  
.imagen--videos {
    border-radius: 12px;
    object-fit: cover;
}
  
.video-detail {
    display: flex;
    color: #fff;
    padding-top: 12px;
}
  
.video-detail__chanel-logo {
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
  
.details {
    margin-left: 12px;
    font-size: 0.8rem;
}
  
.details__title {
    font-size: 0.9rem;
}
  
.details__chanel-name {
    margin-top: 6px;
    color: #aaa;
}
  
.details__views-upload {
    display: flex;
    gap: 8px;
    margin-top: 4px;
    color: #aaa;
}